POST http://localhost:8080/api/v1/customers
Content-Type: application/json

{
  "firstName" : "Amimul",
  "lastName" : "Ehsan",
  "email" : "amimulahsan7@gmail.com"
}

###

POST http://localhost:8080/api/v1/customers
Content-Type: application/json

{
  "firstName" : "Amimul",
  "lastName" : "Ehsan",
  "email" : "amimulahsan7@gmail.com"
}

###

POST http://localhost:8080/api/v1/customers
Content-Type: application/json

{
  "firstName" : "Amimul",
  "lastName" : "Ehsan",
  "email" : "amimulahsan7@gmail.com"
}

<> 2022-04-18T231259.500.json

###

POST http://localhost:8080/api/v1/customers
Content-Type: application/json

{
  "firstName" : "Amimul",
  "lastName" : "Ehsan",
  "email" : "amimulahsan7@gmail.com"
}

<> 2022-04-18T230943.500.json

###

